=== MOTU official capture v2 started 2026 Jun  8 00:43:32 ===

[QUAD] 2026 Jun  8 00:45:13 a1=0xffffff90c709bd30 a2=0xffffff801dff6678 a3=0x1 a4=0x0
[OUT] 2026 Jun  8 00:45:13 node=0xffc0 addrHi=0xffff addrLo=0xf0000b14 buf=0xffffff802322c800
[QUAD] 2026 Jun  8 00:45:13 a1=0xffffff90c709bd30 a2=0xffffff801dff6678 a3=0x1 a4=0x0
[OUT] 2026 Jun  8 00:45:13 node=0xffc0 addrHi=0xffff addrLo=0xf0000b00 buf=0xffffff802322c800
[ISOCH] 2026 Jun  8 00:45:38 createDCLProgram talking=1 DCL=0xffffff909d4d8920 a4=0x0 a5=0x0 a6=0xffffff9000000000
[ISOCH] 2026 Jun  8 00:45:38 createDCLProgram talking=0 DCL=0xffffff90c6402000 a4=0x0 a5=0x0 a6=0xffffff9000000000
[QUAD] 2026 Jun  8 00:45:38 a1=0xffffff909d3435e0 a2=0xffffff80196e03f8 a3=0x1 a4=0x0
[OUT] 2026 Jun  8 00:45:38 node=0xffc0 addrHi=0xffff addrLo=0xf0000b10 buf=0xffffff80256c8c00
[QUAD] 2026 Jun  8 00:45:38 a1=0xffffff909d3437b0 a2=0xffffff802563a478 a3=0x1 a4=0x0
[OUT] 2026 Jun  8 00:45:38 node=0xffc0 addrHi=0xffff addrLo=0xf0000b00 buf=0xffffff80256c8c00
[QUAD] 2026 Jun  8 00:45:38 a1=0xffffff8074e2bc30 a2=0xffffff80196e0878 a3=0x1 a4=0xffffff7f8233b230
[OUT] 2026 Jun  8 00:45:38 node=0xffc0 addrHi=0xffff addrLo=0xf0000b1c buf=0xffffff8022ae8900
[QUAD] 2026 Jun  8 00:45:38 a1=0xffffff8074e2bc70 a2=0xffffff800cfcadf8 a3=0x1 a4=0xffffff7f8233b230
[OUT] 2026 Jun  8 00:45:38 node=0xffc0 addrHi=0xffff addrLo=0xf0000b14 buf=0xffffff800cfcd900
[OUT] 2026 Jun  8 00:45:39 node=0xffc0 addrHi=0xffff addrLo=0xf0000b14 buf=0xffffff800cfcd900
[QUAD] 2026 Jun  8 00:46:24 a1=0xffffff909c683da0 a2=0xffffff801b895c38 a3=0x1 a4=0x0
[OUT] 2026 Jun  8 00:46:24 node=0xffff addrHi=0xffff addrLo=0xf0000b14 buf=0xffffff8025653100
[OUT] 2026 Jun  8 00:46:24 node=0xffff addrHi=0xffff addrLo=0xf0000b14 buf=0xffffff8025653100
[QUAD] 2026 Jun  8 00:46:24 a1=0xffffff909c683da0 a2=0xffffff801b895c38 a3=0x1 a4=0x0
[OUT] 2026 Jun  8 00:46:24 node=0xffff addrHi=0xffff addrLo=0xf0000b14 buf=0xffffff8025653100
[QUAD] 2026 Jun  8 00:46:24 a1=0xffffff909c683da0 a2=0xffffff801b895c38 a3=0x1 a4=0x0
[OUT] 2026 Jun  8 00:46:24 node=0xffff addrHi=0xffff addrLo=0xf0000b14 buf=0xffffff8025653100
[QUAD] 2026 Jun  8 00:46:24 a1=0xffffff909c683da0 a2=0xffffff801b895c38 a3=0x1 a4=0x0
[OUT] 2026 Jun  8 00:46:24 node=0xffff addrHi=0xffff addrLo=0xf0000b14 buf=0xffffff8025653100
[QUAD] 2026 Jun  8 00:46:24 a1=0xffffff909c683da0 a2=0xffffff801b895c38 a3=0x1 a4=0x0
[OUT] 2026 Jun  8 00:46:24 node=0xffff addrHi=0xffff addrLo=0xf0000b14 buf=0xffffff8025653100
[QUAD] 2026 Jun  8 00:46:24 a1=0xffffff909c683da0 a2=0xffffff801b895c38 a3=0x1 a4=0x0
[OUT] 2026 Jun  8 00:46:24 node=0xffff addrHi=0xffff addrLo=0xf0000b14 buf=0xffffff8025653100
[QUAD] 2026 Jun  8 00:46:24 a1=0xffffff909c683da0 a2=0xffffff801b895c38 a3=0x1 a4=0x0
[OUT] 2026 Jun  8 00:46:24 node=0xffff addrHi=0xffff addrLo=0xf0000b14 buf=0xffffff8025653100
[QUAD] 2026 Jun  8 00:46:24 a1=0xffffff909c683da0 a2=0xffffff801b895c38 a3=0x1 a4=0x0
[OUT] 2026 Jun  8 00:46:24 node=0xffff addrHi=0xffff addrLo=0xf0000b14 buf=0xffffff8025653100
[QUAD] 2026 Jun  8 00:46:24 a1=0xffffff909c683da0 a2=0xffffff801b895c38 a3=0x1 a4=0x0
[OUT] 2026 Jun  8 00:46:24 node=0xffff addrHi=0xffff addrLo=0xf0000b14 buf=0xffffff8025653100
[QUAD] 2026 Jun  8 00:46:24 a1=0xffffff909c683da0 a2=0xffffff801b895c38 a3=0x1 a4=0x0
[OUT] 2026 Jun  8 00:46:24 node=0xffff addrHi=0xffff addrLo=0xf0000b14 buf=0xffffff8025653100
[QUAD] 2026 Jun  8 00:46:24 a1=0xffffff909c683da0 a2=0xffffff801b895c38 a3=0x1 a4=0x0
[OUT] 2026 Jun  8 00:46:24 node=0xffff addrHi=0xffff addrLo=0xf0000b14 buf=0xffffff8025653100
[QUAD] 2026 Jun  8 00:46:24 a1=0xffffff909c683da0 a2=0xffffff801b895c38 a3=0x1 a4=0x0
[OUT] 2026 Jun  8 00:46:24 node=0xffff addrHi=0xffff addrLo=0xf0000b14 buf=0xffffff8025653100
[QUAD] 2026 Jun  8 00:46:24 a1=0xffffff909c683da0 a2=0xffffff801b895c38 a3=0x1 a4=0x0
[OUT] 2026 Jun  8 00:46:24 node=0xffff addrHi=0xffff addrLo=0xf0000b14 buf=0xffffff8025653100
[QUAD] 2026 Jun  8 00:46:24 a1=0xffffff909c683da0 a2=0xffffff801b895c38 a3=0x1 a4=0x0
[OUT] 2026 Jun  8 00:46:24 node=0xffff addrHi=0xffff addrLo=0xf0000b14 buf=0xffffff8025653100
[QUAD] 2026 Jun  8 00:46:24 a1=0xffffff909c683da0 a2=0xffffff801b895c38 a3=0x1 a4=0x0
[OUT] 2026 Jun  8 00:46:24 node=0xffff addrHi=0xffff addrLo=0xf0000b14 buf=0xffffff8025653100
[QUAD] 2026 Jun  8 00:46:24 a1=0xffffff909c683da0 a2=0xffffff801b895c38 a3=0x1 a4=0x0
[OUT] 2026 Jun  8 00:46:24 node=0xffff addrHi=0xffff addrLo=0xf0000b14 buf=0xffffff8025653100
[QUAD] 2026 Jun  8 00:46:24 a1=0xffffff909c683da0 a2=0xffffff801b895c38 a3=0x1 a4=0x0
[OUT] 2026 Jun  8 00:46:24 node=0xffff addrHi=0xffff addrLo=0xf0000b14 buf=0xffffff8025653100
[QUAD] 2026 Jun  8 00:46:24 a1=0xffffff909c683da0 a2=0xffffff801b895c38 a3=0x1 a4=0x0
[OUT] 2026 Jun  8 00:46:24 node=0xffff addrHi=0xffff addrLo=0xf0000b00 buf=0xffffff8025653100
[QUAD] 2026 Jun  8 00:46:24 a1=0xffffff909c683da0 a2=0xffffff801b895c38 a3=0x1 a4=0x0
[OUT] 2026 Jun  8 00:46:24 node=0xffff addrHi=0xffff addrLo=0xf0000b00 buf=0xffffff8025653100
[QUAD] 2026 Jun  8 00:46:24 a1=0xffffff909c683da0 a2=0xffffff801b895c38 a3=0x1 a4=0x0
[OUT] 2026 Jun  8 00:46:24 node=0xffff addrHi=0xffff addrLo=0xf0000b00 buf=0xffffff8025653100
[QUAD] 2026 Jun  8 00:46:24 a1=0xffffff909c683da0 a2=0xffffff801b895c38 a3=0x1 a4=0x0
[OUT] 2026 Jun  8 00:46:24 node=0xffff addrHi=0xffff addrLo=0xf0000b00 buf=0xffffff8025653100
[QUAD] 2026 Jun  8 00:46:24 a1=0xffffff909c683da0 a2=0xffffff801b895c38 a3=0x1 a4=0x0
[OUT] 2026 Jun  8 00:46:24 node=0xffff addrHi=0xffff addrLo=0xf0000b00 buf=0xffffff8025653100
[QUAD] 2026 Jun  8 00:46:24 a1=0xffffff909c683da0 a2=0xffffff801b895c38 a3=0x1 a4=0x0
[OUT] 2026 Jun  8 00:46:24 node=0xffff addrHi=0xffff addrLo=0xf0000b00 buf=0xffffff8025653100
[QUAD] 2026 Jun  8 00:46:24 a1=0xffffff909c683da0 a2=0xffffff801b895c38 a3=0x1 a4=0x0
[OUT] 2026 Jun  8 00:46:24 node=0xffff addrHi=0xffff addrLo=0xf0000b00 buf=0xffffff8025653100
[QUAD] 2026 Jun  8 00:46:24 a1=0xffffff909c683da0 a2=0xffffff801b895c38 a3=0x1 a4=0x0
[OUT] 2026 Jun  8 00:46:24 node=0xffff addrHi=0xffff addrLo=0xf0000b00 buf=0xffffff8025653100
[QUAD] 2026 Jun  8 00:46:24 a1=0xffffff909c683da0 a2=0xffffff801b895c38 a3=0x1 a4=0x0
[OUT] 2026 Jun  8 00:46:24 node=0xffff addrHi=0xffff addrLo=0xf0000b00 buf=0xffffff8025653100
[QUAD] 2026 Jun  8 00:46:24 a1=0xffffff909c683da0 a2=0xffffff801b895c38 a3=0x1 a4=0x0
[OUT] 2026 Jun  8 00:46:24 node=0xffff addrHi=0xffff addrLo=0xf0000b00 buf=0xffffff8025653100
[QUAD] 2026 Jun  8 00:46:24 a1=0xffffff909c683da0 a2=0xffffff801b895c38 a3=0x1 a4=0x0
[OUT] 2026 Jun  8 00:46:24 node=0xffff addrHi=0xffff addrLo=0xf0000b00 buf=0xffffff8025653100
[QUAD] 2026 Jun  8 00:46:24 a1=0xffffff909c683da0 a2=0xffffff801b895c38 a3=0x1 a4=0x0
[OUT] 2026 Jun  8 00:46:24 node=0xffff addrHi=0xffff addrLo=0xf0000b00 buf=0xffffff8025653100
[QUAD] 2026 Jun  8 00:46:24 a1=0xffffff909c683da0 a2=0xffffff801b895c38 a3=0x1 a4=0x0
[OUT] 2026 Jun  8 00:46:24 node=0xffff addrHi=0xffff addrLo=0xf0000b00 buf=0xffffff8025653100
[QUAD] 2026 Jun  8 00:46:24 a1=0xffffff909c683da0 a2=0xffffff801b895c38 a3=0x1 a4=0x0
[OUT] 2026 Jun  8 00:46:24 node=0xffff addrHi=0xffff addrLo=0xf0000b00 buf=0xffffff8025653100
[QUAD] 2026 Jun  8 00:46:24 a1=0xffffff909c683da0 a2=0xffffff801b895c38 a3=0x1 a4=0x0
[OUT] 2026 Jun  8 00:46:24 node=0xffff addrHi=0xffff addrLo=0xf0000b00 buf=0xffffff8025653100
[QUAD] 2026 Jun  8 00:46:24 a1=0xffffff909c683da0 a2=0xffffff801b895c38 a3=0x1 a4=0x0
[OUT] 2026 Jun  8 00:46:24 node=0xffff addrHi=0xffff addrLo=0xf0000b00 buf=0xffffff8025653100
[QUAD] 2026 Jun  8 00:46:24 a1=0xffffff909c683da0 a2=0xffffff801b895c38 a3=0x1 a4=0x0
[OUT] 2026 Jun  8 00:46:24 node=0xffff addrHi=0xffff addrLo=0xf0000b00 buf=0xffffff8025653100
[OUT] 2026 Jun  8 00:46:27 node=0xffff addrHi=0xffff addrLo=0xf0000b38 buf=0xffffff800cfb6f00
[OUT] 2026 Jun  8 00:47:38 node=0xffc0 addrHi=0xffff addrLo=0xf0000b38 buf=0xffffff801bd77700
[QUAD] 2026 Jun  8 00:47:38 a1=0xffffff809b553ce0 a2=0xffffff8025c67438 a3=0x1 a4=0x0
[OUT] 2026 Jun  8 00:47:38 node=0xffc0 addrHi=0xffff addrLo=0xf0000b14 buf=0xffffff80195baa00
[OUT] 2026 Jun  8 00:47:38 node=0xffc0 addrHi=0xffff addrLo=0xf0000b14 buf=0xffffff80195baa00
[QUAD] 2026 Jun  8 00:47:38 a1=0xffffff809b553d30 a2=0xffffff8025c67438 a3=0x1 a4=0x0
[OUT] 2026 Jun  8 00:47:38 node=0xffc0 addrHi=0xffff addrLo=0xf0000b08 buf=0xffffff80195baa00
[QUAD] 2026 Jun  8 00:47:38 a1=0xffffff809b553d30 a2=0xffffff8025c67438 a3=0x1 a4=0x0
[OUT] 2026 Jun  8 00:47:38 node=0xffc0 addrHi=0xffff addrLo=0xf0000b04 buf=0xffffff80195baa00
[QUAD] 2026 Jun  8 00:47:38 a1=0xffffff809b553d30 a2=0xffffff8025c67438 a3=0x1 a4=0x0
[OUT] 2026 Jun  8 00:47:38 node=0xffc0 addrHi=0xffff addrLo=0xf0000b08 buf=0xffffff80195baa00
[ISOCH] 2026 Jun  8 00:47:38 createDCLProgram talking=1 DCL=0xffffff909d4d0920 a4=0x0 a5=0x0 a6=0xffffff9000000000
[ISOCH] 2026 Jun  8 00:47:38 createDCLProgram talking=0 DCL=0xffffff90c6402000 a4=0x0 a5=0x0 a6=0xffffff9000000000
[QUAD] 2026 Jun  8 00:47:38 a1=0xffffff90c709b5e0 a2=0xffffff8025c8daf8 a3=0x1 a4=0x0
[OUT] 2026 Jun  8 00:47:38 node=0xffc0 addrHi=0xffff addrLo=0xf0000b10 buf=0xffffff80255f1c00
[QUAD] 2026 Jun  8 00:47:38 a1=0xffffff90c709b7b0 a2=0xffffff80256cf278 a3=0x1 a4=0x0
[OUT] 2026 Jun  8 00:47:38 node=0xffc0 addrHi=0xffff addrLo=0xf0000b00 buf=0xffffff80255f1c00
[QUAD] 2026 Jun  8 00:47:38 a1=0xffffff90c71cbcd0 a2=0xffffff8025c678b8 a3=0x1 a4=0xffffff7f84201230
[OUT] 2026 Jun  8 00:47:38 node=0xffc0 addrHi=0xffff addrLo=0xf0000b1c buf=0xffffff80256c7200
[QUAD] 2026 Jun  8 00:47:39 a1=0xffffff909d363c30 a2=0xffffff8025c98ab8 a3=0x1 a4=0xffffff7f84201230
[OUT] 2026 Jun  8 00:47:39 node=0xffc0 addrHi=0xffff addrLo=0xf0000b1c buf=0xffffff8025654100
[QUAD] 2026 Jun  8 00:47:39 a1=0xffffff909d363c70 a2=0xffffff8025c674b8 a3=0x1 a4=0xffffff7f84201230
[OUT] 2026 Jun  8 00:47:39 node=0xffc0 addrHi=0xffff addrLo=0xf0000b14 buf=0xffffff801b3a1900
[OUT] 2026 Jun  8 00:47:39 node=0xffc0 addrHi=0xffff addrLo=0xf0000b14 buf=0xffffff801b3a1900
