Last login: Sat Jun 13 01:35:19 on ttys003
cube666@MacBook-Pro ~ % /usr/bin/log stream --debug --info 2>/dev/null | grep "ASFWDriver.dext" | grep -E "(Topology|MOTU|Snoop|snoop)"
2026-06-13 01:36:14.628640+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 0 pkts in last 100 polls (total seq=1135302)
2026-06-13 01:36:14.628683+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] HW[1] ch=33: ctl=0x00008451 run=1 active=1 dead=0 evt=0x11 cmdPtr=0x801a0c61
2026-06-13 01:36:14.759196+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 0 pkts in last 100 polls (total seq=1135302)
2026-06-13 01:36:14.759234+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] HW[1] ch=33: ctl=0x00008451 run=1 active=1 dead=0 evt=0x11 cmdPtr=0x801a0c61
2026-06-13 01:36:14.890565+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll raw#659000 ctx=1 ch=33 state=1
2026-06-13 01:36:14.890598+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 0 pkts in last 100 polls (total seq=1135302)
2026-06-13 01:36:14.890623+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] HW[1] ch=33: ctl=0x00008451 run=1 active=1 dead=0 evt=0x11 cmdPtr=0x801a0c61
2026-06-13 01:36:15.021051+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 0 pkts in last 100 polls (total seq=1135302)
2026-06-13 01:36:15.021078+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] HW[1] ch=33: ctl=0x00008451 run=1 active=1 dead=0 evt=0x11 cmdPtr=0x801a0c61
2026-06-13 01:36:15.151722+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 0 pkts in last 100 polls (total seq=1135302)
2026-06-13 01:36:15.151762+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] HW[1] ch=33: ctl=0x00008451 run=1 active=1 dead=0 evt=0x11 cmdPtr=0x801a0c61
2026-06-13 01:36:15.282236+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 0 pkts in last 100 polls (total seq=1135302)
2026-06-13 01:36:15.282279+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] HW[1] ch=33: ctl=0x00008451 run=1 active=1 dead=0 evt=0x11 cmdPtr=0x801a0c61
2026-06-13 01:36:15.412969+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 0 pkts in last 100 polls (total seq=1135302)
2026-06-13 01:36:15.413009+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] HW[1] ch=33: ctl=0x00008451 run=1 active=1 dead=0 evt=0x11 cmdPtr=0x801a0c61
2026-06-13 01:36:15.543821+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll raw#659500 ctx=1 ch=33 state=1
2026-06-13 01:36:15.543848+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 0 pkts in last 100 polls (total seq=1135302)
2026-06-13 01:36:15.543874+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] HW[1] ch=33: ctl=0x00008451 run=1 active=1 dead=0 evt=0x11 cmdPtr=0x801a0c61
2026-06-13 01:36:15.675078+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 0 pkts in last 100 polls (total seq=1135302)
2026-06-13 01:36:15.675120+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] HW[1] ch=33: ctl=0x00008451 run=1 active=1 dead=0 evt=0x11 cmdPtr=0x801a0c61
2026-06-13 01:36:15.806333+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 0 pkts in last 100 polls (total seq=1135302)
2026-06-13 01:36:15.806376+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] HW[1] ch=33: ctl=0x00008451 run=1 active=1 dead=0 evt=0x11 cmdPtr=0x801a0c61
2026-06-13 01:36:15.937256+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 0 pkts in last 100 polls (total seq=1135302)
2026-06-13 01:36:15.937299+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] HW[1] ch=33: ctl=0x00008451 run=1 active=1 dead=0 evt=0x11 cmdPtr=0x801a0c61
2026-06-13 01:36:16.066877+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 0 pkts in last 100 polls (total seq=1135302)
2026-06-13 01:36:16.066918+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] HW[1] ch=33: ctl=0x00008451 run=1 active=1 dead=0 evt=0x11 cmdPtr=0x801a0c61
2026-06-13 01:36:16.197999+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll raw#660000 ctx=1 ch=33 state=1
2026-06-13 01:36:16.198031+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 0 pkts in last 100 polls (total seq=1135302)
2026-06-13 01:36:16.198063+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] HW[1] ch=33: ctl=0x00008451 run=1 active=1 dead=0 evt=0x11 cmdPtr=0x801a0c61
2026-06-13 01:36:16.328904+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 0 pkts in last 100 polls (total seq=1135302)
2026-06-13 01:36:16.328941+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] HW[1] ch=33: ctl=0x00008451 run=1 active=1 dead=0 evt=0x11 cmdPtr=0x801a0c61
2026-06-13 01:36:16.459421+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 0 pkts in last 100 polls (total seq=1135302)
2026-06-13 01:36:16.459457+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] HW[1] ch=33: ctl=0x00008451 run=1 active=1 dead=0 evt=0x11 cmdPtr=0x801a0c61
2026-06-13 01:36:16.590934+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 0 pkts in last 100 polls (total seq=1135302)
2026-06-13 01:36:16.590981+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] HW[1] ch=33: ctl=0x00008451 run=1 active=1 dead=0 evt=0x11 cmdPtr=0x801a0c61
2026-06-13 01:36:16.721321+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 0 pkts in last 100 polls (total seq=1135302)
2026-06-13 01:36:16.721356+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] HW[1] ch=33: ctl=0x00008451 run=1 active=1 dead=0 evt=0x11 cmdPtr=0x801a0c61
2026-06-13 01:36:16.853525+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll raw#660500 ctx=1 ch=33 state=1
2026-06-13 01:36:16.853543+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 0 pkts in last 100 polls (total seq=1135302)
2026-06-13 01:36:16.853568+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] HW[1] ch=33: ctl=0x00008451 run=1 active=1 dead=0 evt=0x11 cmdPtr=0x801a0c61
2026-06-13 01:36:16.984642+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 0 pkts in last 100 polls (total seq=1135302)
2026-06-13 01:36:16.984674+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] HW[1] ch=33: ctl=0x00008451 run=1 active=1 dead=0 evt=0x11 cmdPtr=0x801a0c61
2026-06-13 01:36:17.115322+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 0 pkts in last 100 polls (total seq=1135302)
2026-06-13 01:36:17.115353+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] HW[1] ch=33: ctl=0x00008451 run=1 active=1 dead=0 evt=0x11 cmdPtr=0x801a0c61
2026-06-13 01:36:17.245438+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 0 pkts in last 100 polls (total seq=1135302)
2026-06-13 01:36:17.245504+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] HW[1] ch=33: ctl=0x00008451 run=1 active=1 dead=0 evt=0x11 cmdPtr=0x801a0c61
2026-06-13 01:36:17.377009+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 0 pkts in last 100 polls (total seq=1135302)
2026-06-13 01:36:17.377052+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] HW[1] ch=33: ctl=0x00008451 run=1 active=1 dead=0 evt=0x11 cmdPtr=0x801a0c61
2026-06-13 01:36:17.508084+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll raw#661000 ctx=1 ch=33 state=1
2026-06-13 01:36:17.508103+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 0 pkts in last 100 polls (total seq=1135302)
2026-06-13 01:36:17.508132+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] HW[1] ch=33: ctl=0x00008451 run=1 active=1 dead=0 evt=0x11 cmdPtr=0x801a0c61
2026-06-13 01:36:17.639553+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 0 pkts in last 100 polls (total seq=1135302)
2026-06-13 01:36:17.639594+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] HW[1] ch=33: ctl=0x00008451 run=1 active=1 dead=0 evt=0x11 cmdPtr=0x801a0c61
2026-06-13 01:36:17.770065+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 0 pkts in last 100 polls (total seq=1135302)
2026-06-13 01:36:17.770094+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] HW[1] ch=33: ctl=0x00008451 run=1 active=1 dead=0 evt=0x11 cmdPtr=0x801a0c61
2026-06-13 01:36:17.901524+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 0 pkts in last 100 polls (total seq=1135302)
2026-06-13 01:36:17.901568+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] HW[1] ch=33: ctl=0x00008451 run=1 active=1 dead=0 evt=0x11 cmdPtr=0x801a0c61
2026-06-13 01:36:18.033619+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 0 pkts in last 100 polls (total seq=1135302)
2026-06-13 01:36:18.033650+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] HW[1] ch=33: ctl=0x00008451 run=1 active=1 dead=0 evt=0x11 cmdPtr=0x801a0c61
2026-06-13 01:36:18.163917+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll raw#661500 ctx=1 ch=33 state=1
2026-06-13 01:36:18.163952+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 322 pkts in last 100 polls (total seq=1135624)
2026-06-13 01:36:18.211773+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1136000 desc=383 len=8: 030d0478 8222ffff
2026-06-13 01:36:18.297469+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1068 pkts in last 100 polls (total seq=1136692)
2026-06-13 01:36:18.430690+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1065 pkts in last 100 polls (total seq=1137757)
2026-06-13 01:36:18.461459+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1138000 desc=335 len=424: 030d0480 8222ffff 00304622 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00304837
2026-06-13 01:36:18.564565+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1071 pkts in last 100 polls (total seq=1138828)
2026-06-13 01:36:18.699609+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1081 pkts in last 100 polls (total seq=1139909)
2026-06-13 01:36:18.711431+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1140000 desc=287 len=8: 030d0448 8222ffff
2026-06-13 01:36:18.831859+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll raw#662000 ctx=1 ch=33 state=1
2026-06-13 01:36:18.831888+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1058 pkts in last 100 polls (total seq=1140967)
2026-06-13 01:36:18.961803+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1142000 desc=239 len=424: 030d0430 8222ffff 012a4b27 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 05dda105 31bc0000 00000000 012a5127
2026-06-13 01:36:18.964536+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1061 pkts in last 100 polls (total seq=1142028)
2026-06-13 01:36:19.096541+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1056 pkts in last 100 polls (total seq=1143084)
2026-06-13 01:36:19.211462+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1144000 desc=191 len=424: 030d0410 8222ffff 01a74b82 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 02d7b105 58e60000 00000000 01a75182
2026-06-13 01:36:19.228558+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1056 pkts in last 100 polls (total seq=1144140)
2026-06-13 01:36:19.359744+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1050 pkts in last 100 polls (total seq=1145190)
2026-06-13 01:36:19.462095+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1146000 desc=143 len=424: 030d04f0 8222ffff 00304bde 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 fdc9d2fc 8f3b0000 00000000 003051de
2026-06-13 01:36:19.491382+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll raw#662500 ctx=1 ch=33 state=1
2026-06-13 01:36:19.491407+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1053 pkts in last 100 polls (total seq=1146243)
2026-06-13 01:36:19.621563+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1041 pkts in last 100 polls (total seq=1147284)
2026-06-13 01:36:19.711467+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1148000 desc=95 len=8: 030d04c8 8222ffff
2026-06-13 01:36:19.754441+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1063 pkts in last 100 polls (total seq=1148347)
2026-06-13 01:36:19.884182+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1038 pkts in last 100 polls (total seq=1149385)
2026-06-13 01:36:19.961462+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1150000 desc=47 len=8: 030d04a8 8222ffff
2026-06-13 01:36:20.013858+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1038 pkts in last 100 polls (total seq=1150423)
2026-06-13 01:36:20.145148+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll raw#663000 ctx=1 ch=33 state=1
2026-06-13 01:36:20.145177+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1050 pkts in last 100 polls (total seq=1151473)
2026-06-13 01:36:20.211175+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1152000 desc=511 len=8: 030d0488 8222ffff
2026-06-13 01:36:20.277233+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1057 pkts in last 100 polls (total seq=1152530)
2026-06-13 01:36:20.408859+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1053 pkts in last 100 polls (total seq=1153583)
2026-06-13 01:36:20.462156+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1154000 desc=463 len=8: 030d0468 8222ffff
2026-06-13 01:36:20.541476+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1061 pkts in last 100 polls (total seq=1154644)
2026-06-13 01:36:20.675378+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1071 pkts in last 100 polls (total seq=1155715)
2026-06-13 01:36:20.712155+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1156000 desc=415 len=8: 030d0448 8222ffff
2026-06-13 01:36:20.806429+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll raw#663500 ctx=1 ch=33 state=1
2026-06-13 01:36:20.806468+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1049 pkts in last 100 polls (total seq=1156764)
2026-06-13 01:36:20.938409+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1055 pkts in last 100 polls (total seq=1157819)
2026-06-13 01:36:20.961020+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1158000 desc=367 len=8: 030d0428 8222ffff
2026-06-13 01:36:21.069491+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1049 pkts in last 100 polls (total seq=1158868)
2026-06-13 01:36:21.201828+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1058 pkts in last 100 polls (total seq=1159926)
2026-06-13 01:36:21.211038+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1160000 desc=319 len=8: 030d0408 8222ffff
2026-06-13 01:36:21.335282+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1068 pkts in last 100 polls (total seq=1160994)
2026-06-13 01:36:21.462847+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1162000 desc=271 len=8: 030d04e8 8222ffff
2026-06-13 01:36:21.469482+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll raw#664000 ctx=1 ch=33 state=1
2026-06-13 01:36:21.469514+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1074 pkts in last 100 polls (total seq=1162068)
2026-06-13 01:36:21.602226+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1061 pkts in last 100 polls (total seq=1163129)
2026-06-13 01:36:21.712130+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1164000 desc=223 len=8: 030d04c8 8222ffff
2026-06-13 01:36:21.734787+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1061 pkts in last 100 polls (total seq=1164190)
2026-06-13 01:36:21.868150+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1067 pkts in last 100 polls (total seq=1165257)
2026-06-13 01:36:21.961128+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1166000 desc=175 len=8: 030d04a8 8222ffff
2026-06-13 01:36:22.000896+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1062 pkts in last 100 polls (total seq=1166319)
2026-06-13 01:36:22.132180+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll raw#664500 ctx=1 ch=33 state=1
2026-06-13 01:36:22.132203+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1050 pkts in last 100 polls (total seq=1167369)
2026-06-13 01:36:22.211115+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1168000 desc=127 len=8: 030d0488 8222ffff
2026-06-13 01:36:22.263917+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1054 pkts in last 100 polls (total seq=1168423)
2026-06-13 01:36:22.397505+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1069 pkts in last 100 polls (total seq=1169492)
2026-06-13 01:36:22.461621+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1170000 desc=79 len=424: 030d0468 8222ffff 00304020 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 fb8404fa 8b050000 00000000 00304220
2026-06-13 01:36:22.530462+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1063 pkts in last 100 polls (total seq=1170555)
2026-06-13 01:36:22.663402+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1064 pkts in last 100 polls (total seq=1171619)
2026-06-13 01:36:22.712301+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1172000 desc=31 len=424: 030d0448 8222ffff 00ad407d 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 d52ef0d5 3d850000 00000000 00ad427d
2026-06-13 01:36:22.795607+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll raw#665000 ctx=1 ch=33 state=1
2026-06-13 01:36:22.795643+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1058 pkts in last 100 polls (total seq=1172677)
2026-06-13 01:36:22.927249+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1052 pkts in last 100 polls (total seq=1173729)
2026-06-13 01:36:22.961491+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1174000 desc=495 len=424: 030d0428 8222ffff 012a40d7 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 fd8463fd 60cf0000 00000000 012a42d7
2026-06-13 01:36:23.057992+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1046 pkts in last 100 polls (total seq=1174775)
2026-06-13 01:36:23.189764+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1055 pkts in last 100 polls (total seq=1175830)
2026-06-13 01:36:23.212279+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1176000 desc=447 len=424: 030d0408 8222ffff 01a74132 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 ccca7dcd 281e0000 00000000 01a74332
2026-06-13 01:36:23.323328+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1068 pkts in last 100 polls (total seq=1176898)
2026-06-13 01:36:23.455829+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll raw#665500 ctx=1 ch=33 state=1
2026-06-13 01:36:23.455872+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1061 pkts in last 100 polls (total seq=1177959)
2026-06-13 01:36:23.461063+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1178000 desc=399 len=424: 030d04e8 8222ffff 0030418d 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 ca418fc9 ab100000 00000000 0030438d
2026-06-13 01:36:23.589131+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1066 pkts in last 100 polls (total seq=1179025)
2026-06-13 01:36:23.711485+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1180000 desc=351 len=424: 030d04c8 8222ffff 00ad41e8 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 1f2e761f 13350000 00000000 00ad43e8
2026-06-13 01:36:23.722128+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1063 pkts in last 100 polls (total seq=1180088)
2026-06-13 01:36:23.854497+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1059 pkts in last 100 polls (total seq=1181147)
2026-06-13 01:36:23.961721+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1182000 desc=303 len=424: 030d04a8 8222ffff 012a4243 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 09eabc08 25c50000 00000000 012a4443
2026-06-13 01:36:23.986700+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1058 pkts in last 100 polls (total seq=1182205)
2026-06-13 01:36:24.118123+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll raw#666000 ctx=1 ch=33 state=1
2026-06-13 01:36:24.118151+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1052 pkts in last 100 polls (total seq=1183257)
2026-06-13 01:36:24.211780+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1184000 desc=255 len=424: 030d0488 8222ffff 01a7429f 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 214b9d1f 760b0000 00000000 01a7449f
2026-06-13 01:36:24.251951+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1070 pkts in last 100 polls (total seq=1184327)
2026-06-13 01:36:24.384166+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1058 pkts in last 100 polls (total seq=1185385)
2026-06-13 01:36:24.461793+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1186000 desc=207 len=424: 030d0468 8222ffff 003042f8 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 2260bd23 12550000 00000000 003044f8
2026-06-13 01:36:24.515804+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1053 pkts in last 100 polls (total seq=1186438)
2026-06-13 01:36:24.648897+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1065 pkts in last 100 polls (total seq=1187503)
2026-06-13 01:36:24.712219+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1188000 desc=159 len=424: 030d0448 8222ffff 00ad4353 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 f14c14ef 75810000 00000000 00ad4553
2026-06-13 01:36:24.781238+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll raw#666500 ctx=1 ch=33 state=1
2026-06-13 01:36:24.781275+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1059 pkts in last 100 polls (total seq=1188562)
2026-06-13 01:36:24.913185+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1055 pkts in last 100 polls (total seq=1189617)
2026-06-13 01:36:24.961682+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1190000 desc=111 len=424: 030d0428 8222ffff 012a43af 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 fd434bfb 692b0000 00000000 012a45af
2026-06-13 01:36:25.044885+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1053 pkts in last 100 polls (total seq=1190670)
2026-06-13 01:36:25.175229+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1043 pkts in last 100 polls (total seq=1191713)
2026-06-13 01:36:25.212195+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1192000 desc=63 len=424: 030d0408 8222ffff 01a7440a 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 f10822f3 69720000 00000000 01a7460a
2026-06-13 01:36:25.307468+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1058 pkts in last 100 polls (total seq=1192771)
2026-06-13 01:36:25.439233+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll raw#667000 ctx=1 ch=33 state=1
2026-06-13 01:36:25.439273+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1055 pkts in last 100 polls (total seq=1193826)
2026-06-13 01:36:25.461826+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1194000 desc=15 len=424: 030d04e8 8222ffff 00304464 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 f1adcfef b0d10000 00000000 00304664
2026-06-13 01:36:25.571772+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1059 pkts in last 100 polls (total seq=1194885)
2026-06-13 01:36:25.703853+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1057 pkts in last 100 polls (total seq=1195942)
2026-06-13 01:36:25.711807+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1196000 desc=479 len=424: 030d04c8 8222ffff 00ad44bf 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 010d4000 84740000 00000000 00ad46bf
2026-06-13 01:36:25.835981+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1057 pkts in last 100 polls (total seq=1196999)
2026-06-13 01:36:25.962517+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1198000 desc=431 len=424: 030d04a8 8222ffff 012a451a 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 fe80cd03 6ec90000 00000000 012a471a
2026-06-13 01:36:25.969213+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1066 pkts in last 100 polls (total seq=1198065)
2026-06-13 01:36:26.100551+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll raw#667500 ctx=1 ch=33 state=1
2026-06-13 01:36:26.100580+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1051 pkts in last 100 polls (total seq=1199116)
2026-06-13 01:36:26.212237+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1200000 desc=383 len=424: 030d0488 8222ffff 01a74575 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 0117aa00 05e80000 00000000 01a74775
2026-06-13 01:36:26.233287+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1062 pkts in last 100 polls (total seq=1200178)
2026-06-13 01:36:26.366580+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1066 pkts in last 100 polls (total seq=1201244)
2026-06-13 01:36:26.462203+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1202000 desc=335 len=424: 030d0468 8222ffff 003045d0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 064d4904 7a510000 00000000 003047d0
2026-06-13 01:36:26.499049+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1060 pkts in last 100 polls (total seq=1202304)
2026-06-13 01:36:26.629089+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1040 pkts in last 100 polls (total seq=1203344)
2026-06-13 01:36:26.711810+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1204000 desc=287 len=424: 030d0448 8222ffff 00ad462c 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 02f94afe 3c1a0000 00000000 00ad482c
2026-06-13 01:36:26.762254+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll raw#668000 ctx=1 ch=33 state=1
2026-06-13 01:36:26.762300+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1066 pkts in last 100 polls (total seq=1204410)
2026-06-13 01:36:26.895209+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1063 pkts in last 100 polls (total seq=1205473)
2026-06-13 01:36:26.961891+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1206000 desc=239 len=424: 030d0428 8222ffff 012a4687 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 fe7e8d00 f48e0000 00000000 012a4887
2026-06-13 01:36:27.026989+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1054 pkts in last 100 polls (total seq=1206527)
2026-06-13 01:36:27.158242+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1050 pkts in last 100 polls (total seq=1207577)
2026-06-13 01:36:27.211680+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1208000 desc=191 len=424: 030d0408 8222ffff 01a746e1 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 02f63004 76f10000 00000000 01a748e1
2026-06-13 01:36:27.290639+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1059 pkts in last 100 polls (total seq=1208636)
2026-06-13 01:36:27.420962+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll raw#668500 ctx=1 ch=33 state=1
2026-06-13 01:36:27.420997+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1043 pkts in last 100 polls (total seq=1209679)
2026-06-13 01:36:27.461594+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1210000 desc=143 len=424: 030d04e8 8222ffff 0030473c 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 fea6cfff 0df80000 00000000 0030493c
2026-06-13 01:36:27.551773+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1046 pkts in last 100 polls (total seq=1210725)
2026-06-13 01:36:27.683245+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1052 pkts in last 100 polls (total seq=1211777)
2026-06-13 01:36:27.711231+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1212000 desc=95 len=424: 030d04c8 8222ffff 00ad4797 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 fe750f02 45b50000 00000000 00ad4997
2026-06-13 01:36:27.815221+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1056 pkts in last 100 polls (total seq=1212833)
2026-06-13 01:36:27.945580+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1043 pkts in last 100 polls (total seq=1213876)
2026-06-13 01:36:27.961268+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1214000 desc=47 len=424: 030d04a8 8222ffff 012a47f2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 01041eff f1cc0000 00000000 012a49f2
2026-06-13 01:36:28.075228+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll raw#669000 ctx=1 ch=33 state=1
2026-06-13 01:36:28.075257+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1037 pkts in last 100 polls (total seq=1214913)
2026-06-13 01:36:28.207191+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1056 pkts in last 100 polls (total seq=1215969)
2026-06-13 01:36:28.211164+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1216000 desc=511 len=424: 030d0488 8222ffff 01a7484d 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 04a43b00 f9850000 00000000 01a74a4d
2026-06-13 01:36:28.338036+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1046 pkts in last 100 polls (total seq=1217015)
2026-06-13 01:36:28.461688+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1218000 desc=463 len=424: 030d0468 8222ffff 003048a7 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 0191ba02 1dfc0000 00000000 00304aa7
2026-06-13 01:36:28.468009+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1040 pkts in last 100 polls (total seq=1218055)
2026-06-13 01:36:28.597843+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1039 pkts in last 100 polls (total seq=1219094)
2026-06-13 01:36:28.712235+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1220000 desc=415 len=424: 030d0448 8222ffff 00ad4904 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 0ba39109 db150000 00000000 00ad4b04
2026-06-13 01:36:28.727450+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll raw#669500 ctx=1 ch=33 state=1
2026-06-13 01:36:28.727468+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1037 pkts in last 100 polls (total seq=1220131)
2026-06-13 01:36:28.856039+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1028 pkts in last 100 polls (total seq=1221159)
2026-06-13 01:36:28.961922+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1222000 desc=367 len=424: 030d0428 8222ffff 012a495e 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 f7e92cf6 84fd0000 00000000 012a4b5e
2026-06-13 01:36:28.986674+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1045 pkts in last 100 polls (total seq=1222204)
2026-06-13 01:36:29.116116+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1036 pkts in last 100 polls (total seq=1223240)
2026-06-13 01:36:29.211104+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1224000 desc=319 len=424: 030d0408 8222ffff 01a749b9 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 fb4a14f8 079a0000 00000000 01a74bb9
2026-06-13 01:36:29.247685+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1052 pkts in last 100 polls (total seq=1224292)
2026-06-13 01:36:29.378207+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll raw#670000 ctx=1 ch=33 state=1
2026-06-13 01:36:29.378244+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1045 pkts in last 100 polls (total seq=1225337)
2026-06-13 01:36:29.461152+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1226000 desc=271 len=424: 030d04e8 8222ffff 00304a14 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 f75fb5f6 f17c0000 00000000 00305014
2026-06-13 01:36:29.509290+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1048 pkts in last 100 polls (total seq=1226385)
2026-06-13 01:36:29.640938+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1053 pkts in last 100 polls (total seq=1227438)
2026-06-13 01:36:29.711203+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1228000 desc=223 len=424: 030d04c8 8222ffff 00ad4a6f 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 3100c12e a5570000 00000000 00ad506f
2026-06-13 01:36:29.772648+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1054 pkts in last 100 polls (total seq=1228492)
2026-06-13 01:36:29.902893+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1042 pkts in last 100 polls (total seq=1229534)
2026-06-13 01:36:29.961884+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1230000 desc=175 len=424: 030d04a8 8222ffff 012a4ac9 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 f49c36f4 b31c0000 00000000 012a50c9
2026-06-13 01:36:30.033393+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll raw#670500 ctx=1 ch=33 state=1
2026-06-13 01:36:30.033430+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1044 pkts in last 100 polls (total seq=1230578)
2026-06-13 01:36:30.165227+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1055 pkts in last 100 polls (total seq=1231633)
2026-06-13 01:36:30.211321+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1232000 desc=127 len=424: 030d0488 8222ffff 01a74b23 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 1339aa13 52ae0000 00000000 01a75123
2026-06-13 01:36:30.295995+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1046 pkts in last 100 polls (total seq=1232679)
2026-06-13 01:36:30.426596+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1045 pkts in last 100 polls (total seq=1233724)
2026-06-13 01:36:30.461663+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1234000 desc=79 len=424: 030d0468 8222ffff 00304b7e 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 ef27beee b96c0000 00000000 0030517e
2026-06-13 01:36:30.556424+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1038 pkts in last 100 polls (total seq=1234762)
2026-06-13 01:36:30.686785+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll raw#671000 ctx=1 ch=33 state=1
2026-06-13 01:36:30.686821+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1043 pkts in last 100 polls (total seq=1235805)
2026-06-13 01:36:30.711159+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1236000 desc=31 len=424: 030d0448 8222ffff 00ad4bda 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 d0cfd4d1 1c2a0000 00000000 00ad51da
2026-06-13 01:36:30.818463+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1054 pkts in last 100 polls (total seq=1236859)
2026-06-13 01:36:30.951277+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1062 pkts in last 100 polls (total seq=1237921)
2026-06-13 01:36:30.961325+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1238000 desc=495 len=8: 030d0420 8222ffff
2026-06-13 01:36:31.079656+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1027 pkts in last 100 polls (total seq=1238948)
2026-06-13 01:36:31.208989+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1035 pkts in last 100 polls (total seq=1239983)
2026-06-13 01:36:31.211646+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1240000 desc=447 len=8: 030d0400 8222ffff
2026-06-13 01:36:31.340790+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll raw#671500 ctx=1 ch=33 state=1
2026-06-13 01:36:31.340812+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1054 pkts in last 100 polls (total seq=1241037)
2026-06-13 01:36:31.461493+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1242000 desc=399 len=8: 030d04e0 8222ffff
2026-06-13 01:36:31.471753+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1048 pkts in last 100 polls (total seq=1242085)
2026-06-13 01:36:31.602752+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1048 pkts in last 100 polls (total seq=1243133)
2026-06-13 01:36:31.711496+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1244000 desc=351 len=8: 030d04c0 8222ffff
2026-06-13 01:36:31.733831+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1048 pkts in last 100 polls (total seq=1244181)
2026-06-13 01:36:31.865888+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1057 pkts in last 100 polls (total seq=1245238)
2026-06-13 01:36:31.961546+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1246000 desc=303 len=8: 030d04a0 8222ffff
2026-06-13 01:36:31.997311+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll raw#672000 ctx=1 ch=33 state=1
2026-06-13 01:36:31.997351+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1052 pkts in last 100 polls (total seq=1246290)
2026-06-13 01:36:32.128888+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1052 pkts in last 100 polls (total seq=1247342)
2026-06-13 01:36:32.212377+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1248000 desc=255 len=8: 030d0480 8222ffff
2026-06-13 01:36:32.260328+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1051 pkts in last 100 polls (total seq=1248393)
2026-06-13 01:36:32.390343+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1040 pkts in last 100 polls (total seq=1249433)
2026-06-13 01:36:32.461925+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1250000 desc=207 len=8: 030d0460 8222ffff
2026-06-13 01:36:32.522933+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1061 pkts in last 100 polls (total seq=1250494)
2026-06-13 01:36:32.653327+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll raw#672500 ctx=1 ch=33 state=1
2026-06-13 01:36:32.653374+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1044 pkts in last 100 polls (total seq=1251538)
2026-06-13 01:36:32.711861+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1252000 desc=159 len=8: 030d0440 8222ffff
2026-06-13 01:36:32.784981+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1052 pkts in last 100 polls (total seq=1252590)
2026-06-13 01:36:32.916712+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1054 pkts in last 100 polls (total seq=1253644)
2026-06-13 01:36:32.961142+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1254000 desc=111 len=8: 030d0420 8222ffff
2026-06-13 01:36:33.046261+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1037 pkts in last 100 polls (total seq=1254681)
2026-06-13 01:36:33.176231+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1039 pkts in last 100 polls (total seq=1255720)
2026-06-13 01:36:33.212264+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1256000 desc=63 len=8: 030d0400 8222ffff
2026-06-13 01:36:33.307784+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll raw#673000 ctx=1 ch=33 state=1
2026-06-13 01:36:33.307826+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1053 pkts in last 100 polls (total seq=1256773)
2026-06-13 01:36:33.437697+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1039 pkts in last 100 polls (total seq=1257812)
2026-06-13 01:36:33.461310+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1258000 desc=15 len=8: 030d04e0 8222ffff
2026-06-13 01:36:33.567602+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1039 pkts in last 100 polls (total seq=1258851)
2026-06-13 01:36:33.698138+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1045 pkts in last 100 polls (total seq=1259896)
2026-06-13 01:36:33.712313+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1260000 desc=479 len=424: 030d04c0 8222ffff 00ad401b 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 febce9fe cb7c0000 00000000 00ad421b
2026-06-13 01:36:33.827958+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1038 pkts in last 100 polls (total seq=1260934)
2026-06-13 01:36:33.958928+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll raw#673500 ctx=1 ch=33 state=1
2026-06-13 01:36:33.958956+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1048 pkts in last 100 polls (total seq=1261982)
2026-06-13 01:36:33.961558+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1262000 desc=431 len=424: 030d04a0 8222ffff 012a4076 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 047aa005 830f0000 00000000 012a4276
2026-06-13 01:36:34.090546+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1053 pkts in last 100 polls (total seq=1263035)
2026-06-13 01:36:34.211145+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1264000 desc=383 len=424: 030d0480 8222ffff 01a740d1 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 febf6bfb b12e0000 00000000 01a742d1
2026-06-13 01:36:34.218967+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1027 pkts in last 100 polls (total seq=1264062)
2026-06-13 01:36:34.348832+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1039 pkts in last 100 polls (total seq=1265101)
2026-06-13 01:36:34.461710+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1266000 desc=335 len=424: 030d0460 8222ffff 0030412c 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 02510805 20120000 00000000 0030432c
2026-06-13 01:36:34.479881+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1049 pkts in last 100 polls (total seq=1266150)
2026-06-13 01:36:34.609030+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll raw#674000 ctx=1 ch=33 state=1
2026-06-13 01:36:34.609051+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1033 pkts in last 100 polls (total seq=1267183)
2026-06-13 01:36:34.711326+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1268000 desc=287 len=424: 030d0440 8222ffff 00ad4187 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 02893303 2e2c0000 00000000 00ad4387
2026-06-13 01:36:34.738873+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1038 pkts in last 100 polls (total seq=1268221)
2026-06-13 01:36:34.869701+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1047 pkts in last 100 polls (total seq=1269268)
2026-06-13 01:36:34.962374+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1270000 desc=239 len=424: 030d0420 8222ffff 012a41e1 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 feb50efe 69de0000 00000000 012a43e1
2026-06-13 01:36:34.999172+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1036 pkts in last 100 polls (total seq=1270304)
2026-06-13 01:36:35.130619+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1051 pkts in last 100 polls (total seq=1271355)
2026-06-13 01:36:35.211426+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1272000 desc=191 len=424: 030d0400 8222ffff 01a7423c 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 044b0903 3ced0000 00000000 01a7443c
2026-06-13 01:36:35.260467+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll raw#674500 ctx=1 ch=33 state=1
2026-06-13 01:36:35.260513+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1040 pkts in last 100 polls (total seq=1272395)
2026-06-13 01:36:35.391718+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1049 pkts in last 100 polls (total seq=1273444)
2026-06-13 01:36:35.462319+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1274000 desc=143 len=424: 030d04e0 8222ffff 00304297 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 09054a08 4f740000 00000000 00304497
2026-06-13 01:36:35.521645+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1040 pkts in last 100 polls (total seq=1274484)
2026-06-13 01:36:35.651932+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1042 pkts in last 100 polls (total seq=1275526)
2026-06-13 01:36:35.712438+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1276000 desc=95 len=424: 030d04c0 8222ffff 00ad42f2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 feabc600 f81a0000 00000000 00ad44f2
2026-06-13 01:36:35.783864+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1055 pkts in last 100 polls (total seq=1276581)
2026-06-13 01:36:35.914300+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll raw#675000 ctx=1 ch=33 state=1
2026-06-13 01:36:35.914330+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1044 pkts in last 100 polls (total seq=1277625)
2026-06-13 01:36:35.961606+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1278000 desc=47 len=424: 030d04a0 8222ffff 012a434d 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 fe3bc0f8 80920000 00000000 012a454d
2026-06-13 01:36:36.046027+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1054 pkts in last 100 polls (total seq=1278679)
2026-06-13 01:36:36.174025+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1024 pkts in last 100 polls (total seq=1279703)
2026-06-13 01:36:36.211772+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1280000 desc=511 len=424: 030d0480 8222ffff 01a743a7 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 d10927cd 5fed0000 00000000 01a745a7
2026-06-13 01:36:36.304947+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1047 pkts in last 100 polls (total seq=1280750)
2026-06-13 01:36:36.435524+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1045 pkts in last 100 polls (total seq=1281795)
2026-06-13 01:36:36.461607+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1282000 desc=463 len=424: 030d0460 8222ffff 00304402 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 0094fbff 90100000 00000000 00304602
2026-06-13 01:36:36.566571+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll raw#675500 ctx=1 ch=33 state=1
2026-06-13 01:36:36.566603+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1048 pkts in last 100 polls (total seq=1282843)
2026-06-13 01:36:36.698207+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1053 pkts in last 100 polls (total seq=1283896)
2026-06-13 01:36:36.712426+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1284000 desc=415 len=424: 030d0440 8222ffff 00ad445f 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 c6cf4ac7 d5a20000 00000000 00ad465f
2026-06-13 01:36:36.829639+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1051 pkts in last 100 polls (total seq=1284947)
2026-06-13 01:36:36.959621+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1040 pkts in last 100 polls (total seq=1285987)
2026-06-13 01:36:36.962250+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1286000 desc=367 len=424: 030d0420 8222ffff 012a44b9 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 ebc798f7 8c6f0000 00000000 012a46b9
2026-06-13 01:36:37.091278+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1053 pkts in last 100 polls (total seq=1287040)
2026-06-13 01:36:37.211676+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1288000 desc=319 len=424: 030d0400 8222ffff 01a74513 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 2939ea22 ae080000 00000000 01a74713
2026-06-13 01:36:37.222027+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll raw#676000 ctx=1 ch=33 state=1
2026-06-13 01:36:37.222052+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1047 pkts in last 100 polls (total seq=1288087)
2026-06-13 01:36:37.353025+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1047 pkts in last 100 polls (total seq=1289134)
2026-06-13 01:36:37.462389+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1290000 desc=271 len=424: 030d04e0 8222ffff 0030456e 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 01b8e202 1c190000 00000000 0030476e
2026-06-13 01:36:37.484943+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1056 pkts in last 100 polls (total seq=1290190)
2026-06-13 01:36:37.614992+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1040 pkts in last 100 polls (total seq=1291230)
2026-06-13 01:36:37.711675+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1292000 desc=223 len=424: 030d04c0 8222ffff 00ad45ca 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 247f2a24 eabe0000 00000000 00ad47ca
2026-06-13 01:36:37.746644+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1053 pkts in last 100 polls (total seq=1292283)
2026-06-13 01:36:37.878007+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll raw#676500 ctx=1 ch=33 state=1
2026-06-13 01:36:37.878038+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1052 pkts in last 100 polls (total seq=1293335)
2026-06-13 01:36:37.961759+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1294000 desc=175 len=424: 030d04a0 8222ffff 012a4624 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 ef3d57fa 7a650000 00000000 012a4824
2026-06-13 01:36:38.008270+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1041 pkts in last 100 polls (total seq=1294376)
2026-06-13 01:36:38.137500+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1034 pkts in last 100 polls (total seq=1295410)
2026-06-13 01:36:38.211297+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1296000 desc=127 len=424: 030d0480 8222ffff 01a7467e 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 ddc780d6 c8e40000 00000000 01a7487e
2026-06-13 01:36:38.269634+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1057 pkts in last 100 polls (total seq=1296467)
2026-06-13 01:36:38.399917+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1042 pkts in last 100 polls (total seq=1297509)
2026-06-13 01:36:38.461628+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1298000 desc=79 len=424: 030d0460 8222ffff 003046d9 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 f983fbf9 e5cf0000 00000000 003048d9
2026-06-13 01:36:38.532631+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll raw#677000 ctx=1 ch=33 state=1
2026-06-13 01:36:38.532665+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1063 pkts in last 100 polls (total seq=1298572)
2026-06-13 01:36:38.663699+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1048 pkts in last 100 polls (total seq=1299620)
2026-06-13 01:36:38.712124+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1300000 desc=31 len=424: 030d0440 8222ffff 00ad4734 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 dee185da ad950000 00000000 00ad4934
2026-06-13 01:36:38.794785+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1048 pkts in last 100 polls (total seq=1300668)
2026-06-13 01:36:38.927862+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1065 pkts in last 100 polls (total seq=1301733)
2026-06-13 01:36:38.961965+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1302000 desc=495 len=424: 030d0420 8222ffff 012a478e 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 013e66fe 9fd10000 00000000 012a498e
2026-06-13 01:36:39.058386+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1044 pkts in last 100 polls (total seq=1302777)
2026-06-13 01:36:39.189357+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll raw#677500 ctx=1 ch=33 state=1
2026-06-13 01:36:39.189392+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1048 pkts in last 100 polls (total seq=1303825)
2026-06-13 01:36:39.211790+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1304000 desc=447 len=424: 030d0400 8222ffff 01a747e9 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 1f9adf22 2dc70000 00000000 01a749e9
2026-06-13 01:36:39.320051+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1046 pkts in last 100 polls (total seq=1304871)
2026-06-13 01:36:39.450371+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1042 pkts in last 100 polls (total seq=1305913)
2026-06-13 01:36:39.461965+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1306000 desc=399 len=424: 030d04e0 8222ffff 00304844 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 fb6bedfb 7ba20000 00000000 00304a44
2026-06-13 01:36:39.582315+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1056 pkts in last 100 polls (total seq=1306969)
2026-06-13 01:36:39.711317+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1308000 desc=351 len=424: 030d04c0 8222ffff 00ad489f 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 1e63c31a 79be0000 00000000 00ad4a9f
2026-06-13 01:36:39.713955+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1053 pkts in last 100 polls (total seq=1308022)
2026-06-13 01:36:39.844964+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll raw#678000 ctx=1 ch=33 state=1
2026-06-13 01:36:39.844992+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1048 pkts in last 100 polls (total seq=1309070)
2026-06-13 01:36:39.962254+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1310000 desc=303 len=424: 030d04a0 8222ffff 012a48fa 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 06f56307 1eb30000 00000000 012a4afa
2026-06-13 01:36:39.976811+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1055 pkts in last 100 polls (total seq=1310125)
2026-06-13 01:36:40.107325+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1044 pkts in last 100 polls (total seq=1311169)
2026-06-13 01:36:40.212319+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1312000 desc=255 len=424: 030d0480 8222ffff 01a74955 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 ef926bf1 dbef0000 00000000 01a74b55
2026-06-13 01:36:40.238549+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1049 pkts in last 100 polls (total seq=1312218)
2026-06-13 01:36:40.371299+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1062 pkts in last 100 polls (total seq=1313280)
2026-06-13 01:36:40.462025+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1314000 desc=207 len=424: 030d0460 8222ffff 003049af 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 02f9eb00 cf830000 00000000 00304baf
2026-06-13 01:36:40.502750+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll raw#678500 ctx=1 ch=33 state=1
2026-06-13 01:36:40.502773+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1052 pkts in last 100 polls (total seq=1314332)
2026-06-13 01:36:40.633683+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1047 pkts in last 100 polls (total seq=1315379)
2026-06-13 01:36:40.712407+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1316000 desc=159 len=424: 030d0440 8222ffff 00ad4a0a 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 f130d9f4 922c0000 00000000 00ad500a
2026-06-13 01:36:40.764723+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1049 pkts in last 100 polls (total seq=1316428)
2026-06-13 01:36:40.896025+0200 0x1230     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1050 pkts in last 100 polls (total seq=1317478)
2026-06-13 01:36:40.961733+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] pkt#1318000 desc=111 len=424: 030d0420 8222ffff 012a4a65 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 fa9f75f7 aca90000 00000000 012a5065
2026-06-13 01:36:41.026039+0200 0x1231     Default     0x0                  0      0    kernel: (net.mrmidi.ASFW.ASFWDriver.dext) [Isoch] [Snoop] Poll[1] ch=33: 1040 pkts in last 100 polls (total seq=1318518)

